<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\MRS.Spa.Data\MRS.Spa.Data.csproj" />
    <ProjectReference Include="..\..\MRS.Models\MRS.Models.csproj" />
  </ItemGroup>

</Project>
