<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.6" />
    <PackageReference Include="nunit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\MRS.Mobile.Data\MRS.Mobile.Data.csproj" />
    <ProjectReference Include="..\Data\MRS.Spa.Data\MRS.Spa.Data.csproj" />
    <ProjectReference Include="..\MRS.Models\MRS.Models.csproj" />
    <ProjectReference Include="..\Services\MRS.Services.Mobile.Data\MRS.Services.Mobile.Data.csproj" />
    <ProjectReference Include="..\Services\MRS.Services.Spa.Data\MRS.Services.Spa.Data.csproj" />
  </ItemGroup>

</Project>
