# MRS-Mountain-Rescue-Services

./: .gitignore  LICENSE  README.md
MRSDesktopApp/ConfigureServiceProvider/: ConfigureServiceProvider.cs  ConfigureServiceProvider.csproj  Mapper.cs
MRSServers/MRS.Common/: GlobalConstants.cs  MRS.Common.csproj
MRSServers/MRS.Common/MRSMobileModels/BindingModels/Location/: LocationCreateBindingModel.cs
MRSServers/MRS.Common/MRSMobileModels/BindingModels/Message/: MessageCreateBindingModel.cs
MRSServers/MRS.Common/MRSMobileModels/ViewModels/Account/: UserViewModel.cs
MRSServers/MRS.Common/MRSMobileModels/ViewModels/Location/: LocationViewModel.cs
MRSServers/MRS.Common/MRSMobileModels/ViewModels/Message/: MessageViewModel.cs
MRSServers/MRS.Common/Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs  TypesMap.cs
MRSServers/MRS.Mobile.Web/: MRS.Mobile.Web.csproj  Program.cs  Startup.cs  appsettings.json
MRSServers/MRS.Mobile.Web/Controllers/: AccountController.cs  BaseController.cs  LocationController.cs  LocationsController.cs
MRSServers/MRS.Mobile.Web/Properties/: launchSettings.json
MRSServers/MRS.Models/: Class1.cs  MRS.Models.csproj  MrsImergencyMessage.cs  MrsLocation.cs  MrsRole.cs  MrsUser.cs  MrsUserAuthanticationToken.cs  MrsUserDevice.cs  MrsUserRole.cs  MrsUserVerification.cs
MRSServers/MRS.Models/Enums/: RoleType.cs
MRSServers/MRS.Models/MRSMobileModels/BindingModels/Account/: UserAddBindingModel.cs  UserLoginBindingModel.cs  UserRegisterBindingModel.cs
MRSServers/MRS.Models/MRSMobileModels/BindingModels/Location/: LocationAddBindingModel.cs  LocationCreateBindingModel.cs  LocationUserAddBindingModel.cs
MRSServers/MRS.Models/MRSMobileModels/BindingModels/Message/: MessageAddBindingModel.cs  MessageCreateBindingModel.cs
MRSServers/MRS.Models/MRSMobileModels/RecourceModels/Location/: LocationResource.cs
MRSServers/MRS.Models/MRSMobileModels/RecourceModels/Message/: MessageResource.cs
MRSServers/MRS.Services/: Class1.cs  LocationService.cs  MRS.Services.csproj  MessageService.cs  SmsService.cs  UserService.cs
MRSServers/MRS.Services.Mobile.Data/: DeviceService.cs  LocationService.cs  MRS.Services.Mobile.Data.csproj  MessageService.cs  UserService.cs
MRSServers/MRS.Services.Mobile.Data/Contracts/: IDeviceService.cs  ILocationService.cs  IMessageService.cs  ISmsAuthanticationService.cs  IUserService.cs
MRSServers/MRS.Services.Spa.Data/: LocationService.cs  MRS.Services.Spa.Data.csproj  MessageService.cs  MissionLogService.cs  UserService.cs
MRSServers/MRS.Services.Spa.Data/Contracts/: ILocationService.cs  IMessageService.cs  IMissionLogService.cs  IMrsSpaRecource.cs  IPolygonService.cs  IUserService.cs
MRSServers/MRS.Services/Contracts/: ILocationService.cs  IMessageService.cs  ISmsService.cs  IUserService.cs
MRSServers/MRS.Services/MrsMobileServices/: DeviceService.cs  LocationService.cs  MessageService.cs  SmsService.cs  UserService.cs
MRSServers/MRS.Services/MrsMobileServices/Contracts/: IDeviceService.cs  ILocationService.cs  IMessageService.cs  ISmsService.cs  IUserService.cs
MRSServers/MRS.Services/MrsWebServices/: UserService.cs
MRSServers/MRS.Services/MrsWebServices/Contracts/: IAuthanticationService.cs  IUserService.cs
MRSServers/MRS.Tests/: MRS.Tests.csproj  TestUserService.cs
MRSServers/MRS.Tests/Common/: MRSMobileDbContextInMemoryFactory.cs  MapperInitializer.cs  TestSmsAuthanticationService.cs
MRSServers/MRS.Tests/MRS.Mobile.Tests/: TestDeviceService.cs  TestLocationService.cs  TestMessageService.cs  TestSmsAuthanticationService.cs  TestUserService.cs
MRSServers/MRS.Tests/MRS.Mobile.Tests/TestEntities/: DeviceTestEntity.cs  LocationTestEntity.cs  MessageTestEntity.cs  SmsAuthanticatonTestEntity.cs  UserTestEntity.cs
MRSServers/MRS.Tests/MRS.Spa.Tests/: TestMissionLogService.cs  TestMrsSpaLocationService.cs  TestPolygonService.cs
MRSServers/MRS.Tests/MRS.Spa.Tests/TestEntities/: MissionLogTestEntity.cs  PolygonTestEntity.cs  SpaLocationTestEntity.cs
MRSServers/MRS.Tests/Models/: TestUserModel.cs
MRSServers/MRS.Web.Infrastructure/: MRS.Web.Infrastructure.csproj  SmsOptions.cs
MRSServers/MRS.Web.Infrastructure/Middlewares/Auth/: TokenProviderExtensions.cs  TokenProviderMiddleware.cs  TokenProviderOptions.cs
MRSServers/MRS.Web.Infrastructure/Middlewares/ServiceAuth/: ServiceAuthOptions.cs
MRSServers/MRSMobile.Data/: MRSMobile.Data.csproj  MrsMobileContex.cs  MrsMobileContext.cs  MrsMobileDbContext.cs  MrsMobileRoleStore.cs  MrsMobileUserStore.cs  MrsRoleStore.cs  MrsUserStore.cs
MRSServers/MRSMobileServer/: MRSMobileServer.csproj  Program.cs  Startup.cs  appsettings.json
MRSServers/MRSMobileServer/Controllers/: AccountController.cs  BaseController.cs  ValuesController.cs
MRSServers/MRSMobileServer/Properties/: launchSettings.json
MRSServers/MRSMobileServer/ViewModels/Account/: UserLoginBindingModel.cs  UserRegisterBindingModel.cs
MRSServers/MRSMobileServer/ViewModels/Location/: CreateLocationBindingModel.cs
MRSServers/Mrs.Spa.LocalData/: Mrs.Spa.LocalData.csproj  MrsSpaLDContext.cs
MRSServers/SandProject/: Program.cs  SandProject.csproj  TestEnum.cs
MRSServers/Services/MRS.Services.Mobile.Data/: DeviceService.cs  MRS.Services.Mobile.Data.csproj  MessageService.cs  SmsAuthanticationService.cs  UserService.cs
MRSServers/Services/MRS.Services.Mobile.Data/Contracts/: IDeviceService.cs  IUserService.cs
MRSServers/Services/MRS.Services.Spa.Data/: LocationService.cs  MRS.Services.Spa.Data.csproj  MissionLogService.cs  PolygonService.cs
MRSServers/Services/MRS.Services.Spa.Data/Contracts/: ILocationService.cs
MRSServers/test/: Startup.cs  appsettings.json  test.csproj
MRSServers/test/Controllers/: HomeController.cs
MRSServers/test/Data/: ApplicationDbContext.cs
MRSServers/test/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MRSServers/test/Properties/: launchSettings.json
MRSServers/test/Views/Shared/: _Layout.cshtml
(+263 files in other folders)
