<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MRSSpaModels\ViewModels\Account\**" />
    <EmbeddedResource Remove="MRSSpaModels\ViewModels\Account\**" />
    <None Remove="MRSSpaModels\ViewModels\Account\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\MRS.Mobile.Data.Models\MRS.Mobile.Data.Models.csproj" />
    <ProjectReference Include="..\Data\MRS.Spa.Data.Models\MRS.Spa.Data.Models.csproj" />
    <ProjectReference Include="..\MRS.Common\MRS.Common.csproj" />
    <ProjectReference Include="..\MRS.Mobile.Data.Models\MRS.Mobile.Data.Models.csproj" />
    <ProjectReference Include="..\MRS.Spa.Data.Models\MRS.Spa.Data.Models.csproj" />
  </ItemGroup>

</Project>
