<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MRS.Common\MRS.Common.csproj" />
    <ProjectReference Include="..\MRS.Mobile.Data.Models\MRS.Mobile.Data.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MRSSpaModels\BindingModels\" />
    <Folder Include="MRSSpaModels\ViewModels\Account\" />
  </ItemGroup>

</Project>
