<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\MRS.Data.Common\MRS.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\MRS.Mobile.Data\MRS.Mobile.Data.csproj" />
  </ItemGroup>

</Project>
