<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MRS.Web.Infrastructure\MRS.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\MRSMobile.Data\MRSMobile.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Mobile\Data\" />
    <Folder Include="Areas\Mobile\Models\" />
    <Folder Include="Areas\Mobile\Views\" />
  </ItemGroup>

</Project>
