<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MRS.Models\MRS.Models.csproj" />
    <ProjectReference Include="..\MRS.Spa.Data.Models\MRS.Spa.Data.Models.csproj" />
    <ProjectReference Include="..\MRS.Spa.Data\MRS.Spa.Data.csproj" />
  </ItemGroup>

</Project>
