<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MRS.Models\MRS.Models.csproj" />
    <ProjectReference Include="..\Mrs.Spa.LocalData\Mrs.Spa.LocalData.csproj" />
  </ItemGroup>

</Project>
